<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>根据城市设置城市中心点</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <script type="text/javascript"
            src="//api.map.baidu.com/api?type=webgl&v=1.0&ak=y7HDGXWvnnshAcXLdAtxki21Oz3vRbUm"></script>
    <link href="//mapopen.cdn.bcebos.com/github/BMapGLLib/DrawingManager/src/DrawingManager.min.css" rel="stylesheet">
    <script type="text/javascript"
            src="//mapopen.cdn.bcebos.com/github/BMapGLLib/DrawingManager/src/DrawingManager.min.js"></script>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js">
    </script>

    <style>
        body,
        html,
        #container {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: "微软雅黑";
        }

        .time-area {
            top: 50%;
            left: 50%;
            transform: translate(-100px, -125px);
            box-sizing: border-box;
            padding: 20px;
            height: 200px;
            width: 250px;
            opacity: 0.8;
            background: #eee;
            z-index: 100;
            position: fixed;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bmap-polyline:hover{
            background: #eeeeee;
        }
        .bmap-polyline:hover::after{
            content: "添加行程";
            text-align: center;
            display: block;
            margin-top: 10px;

        }
    </style>
    <style type="text/css">
        body, html, #container {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
            font-family: "微软雅黑";
        }

        ul li {
            list-style: none;
        }

        .info {
            z-index: 999;
            width: auto;
            min-width: 22rem;
            padding: .75rem 1.25rem;
            margin-left: 1.25rem;
            position: fixed;
            top: 1rem;
            background-color: #fff;
            border-radius: .25rem;
            font-size: 14px;
            color: #666;
            box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
        }

        .drawing-panel {
            z-index: 999;
            position: fixed;
            bottom: 3.5rem;
            margin-left: 2.5rem;
            padding-left: 0;
            border-radius: .25rem;
            height: 47px;
            box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
        }

        .bmap-btn {
            border-right: 1px solid #d2d2d2;
            float: left;
            width: 64px;
            height: 100%;
            background-image: url(//api.map.baidu.com/library/DrawingManager/1.4/src/bg_drawing_tool.png);
            cursor: pointer;
        }

        .drawing-panel .bmap-polyline {
            background-position: -195px 0;
        }
    </style>
    <script src="//api.map.baidu.com/api?type=webgl&v=1.0&ak=y7HDGXWvnnshAcXLdAtxki21Oz3vRbUm"></script>
</head>
<body>


<div class="time-area" id="time-input">
    开始时间<input id="stime" type="datetime-local">
    <br/>
    结束时间<input id="etime" type="datetime-local">
    <br/>
    <button type="submit" onclick="submitPath()">提交</button>
</div>
<ul class="drawing-panel">
    <li class="bmap-btn bmap-polyline" id="polyline" onclick="draw(this)"></li>

</ul>
<div id="container"></div>
<script>
    setTimeout(()=>{alert("本地图由百度地图API提供已校对，采用中国国家标准地图")},2000)

</script>
<div style="position: absolute; bottom: 10px; right: 10px;">本地图由百度地图API提供已校对，采用中国国家标准地图</div>

</body>
</html>
<script>
    var map = new BMapGL.Map('container'); // 创建Map实例
    map.centerAndZoom('上海市', 12); // 初始化地图,设置中心点坐标和地图级别
    map.enableScrollWheelZoom(true); // 开启鼠标滚轮缩放
    map.enableScrollWheelZoom(true);     //开启鼠标滚轮缩放
    var scaleCtrl = new BMapGL.ScaleControl();  // 添加比例尺控件
    map.addControl(scaleCtrl);
    var zoomCtrl = new BMapGL.ZoomControl();  // 添加比例尺控件
    map.addControl(zoomCtrl);
    // 创建城市选择控件
    var cityControl = new BMapGL.CityListControl({
        // 控件的停靠位置（可选，默认左上角）
        anchor: BMAP_ANCHOR_TOP_LEFT,
        // 控件基于停靠位置的偏移量（可选）
        offset: new BMapGL.Size(10, 5)
    });
    // 将控件添加到地图上
    map.addControl(cityControl);
    // var marker = new BMapGL.Marker(point, {
    //     enableDragging: true
    // });
    // map.addOverlay(marker);
    var styleOptions = {
        strokeColor: '#5E87DB',   // 边线颜色
        fillColor: '#5E87DB',     // 填充颜色。当参数为空时，圆形没有填充颜色
        strokeWeight: 2,          // 边线宽度，以像素为单位
        strokeOpacity: 1,         // 边线透明度，取值范围0-1
        fillOpacity: 0.2          // 填充透明度，取值范围0-1
    };
    var labelOptions = {
        borderRadius: '2px',
        background: '#FFFBCC',
        border: '1px solid #E1E1E1',
        color: '#703A04',
        fontSize: '12px',
        letterSpacing: '0',
        padding: '5px'
    };
    var drawingManager = new BMapGLLib.DrawingManager(map, {
        isOpen: false,        // 是否开启绘制模式
        enableCalculate: false, // 绘制是否进行测距测面
        enableSorption: true,   // 是否开启边界吸附功能
        sorptiondistance: 20,   // 边界吸附距离
        polylineOptions: styleOptions,   // 线的样式
    });

    function draw(e) {
        var arr = document.getElementsByClassName('bmap-btn');
        for (var i = 0; i < arr.length; i++) {
            arr[i].style.backgroundPositionY = '0';
        }
        e.style.backgroundPositionY = '-52px';
        var drawingType = BMAP_DRAWING_POLYLINE;
        // switch (e.id) {
        //     case 'marker': {
        //         var drawingType = BMAP_DRAWING_MARKER;
        //         break;
        //     }
        //     case 'polyline': {
        //         var drawingType = BMAP_DRAWING_POLYLINE;
        //         break;
        //     }
        //     case 'rectangle': {
        //         var drawingType = BMAP_DRAWING_RECTANGLE;
        //         break;
        //     }
        //     case 'polygon': {
        //         var drawingType = BMAP_DRAWING_POLYGON;
        //         break;
        //     }
        //     case 'circle': {
        //         var drawingType = BMAP_DRAWING_CIRCLE;
        //         break;
        //     }
        // }
        // 进行绘制
        if (drawingManager._isOpen && drawingManager.getDrawingMode() === drawingType) {
            drawingManager.close();
        } else {
            drawingManager.setDrawingMode(drawingType);
            drawingManager.open();
        }
    };

    var path = null

    function timeConv(t) {
        var time = new Date(t);

        if(time.getMonth()+1>=10&&time.getDate()>=10)
            var strtim = time.getFullYear() + "-" + (time.getMonth()+1) + "-" + time.getDate() ;
        if(time.getMonth()+1>=10&&time.getDate()<10)
            var strtim = time.getFullYear() + "-" + (time.getMonth()+1) + "-0" + time.getDate() ;
        if(time.getMonth()+1<10&&time.getDate()<10)
            var strtim =time.getFullYear() + "-0" + (time.getMonth()+1) + "-0" + time.getDate() ;
        if(time.getMonth()+1<10&&time.getDate()>=10)
            var strtim = time.getFullYear() + "-0" + (time.getMonth()+1) + "-" + time.getDate() ;
        if(time.getHours()<10)
            strtim=strtim+" 0"+ time.getHours();
        else
            strtim=strtim+" "+ time.getHours();
        if(time.getMinutes()<10)
            strtim=strtim+ ":0" + time.getMinutes();
        else
            strtim=strtim+ ":" + time.getMinutes();
        if(time.getSeconds()<10)
            strtim=strtim+":0" + time.getSeconds();
        else
            strtim=strtim+":" + time.getSeconds();
        return strtim
    }

    function submitPath() {
        $.ajax({
            type: "POST",
            url: '/map',
            headers: {
                'x-token': 'token'
            },
            data: JSON.stringify({
                stime: timeConv($("#stime")[0].value),
                etime: timeConv($("#etime")[0].value),
                path: path
            }),
            dataType: 'JSON',
            contentType: 'application/json;charset=utf-8',
            async: false,
            complete: function (data) {
                console.log(data)
                // alert("提交成功")
                location.href=data.responseJSON.location
            }
        })
    }

    drawingManager.addEventListener("polylinecomplete", function (e) {
        $("#time-input").show()
        path = e.getPath()

    });
    $("#time-input").hide()



</script>

