<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <title>司机师傅信息查询历史</title>
    <style>
        .record{
            border-radius: 12px;
            background: linear-gradient(to left,darkblue 0%,deeppink 100%);
            color:antiquewhite;
            font-size: large;
            margin: 1% auto;
            display: block;
            max-width: 50%;
        }
        body{
            background-image: url("views/IMG/htyBG.jpg");
            background-size: cover;
        }
        h1{
            text-align: center;
            color: #d39e00;
            font-family: 华文楷体;
        }

    </style>
</head>
<body>
<h1>司机师傅信息查询历史</h1>
<div id="records"></div>
<script>
    // 假设这是从后端获取的数据
    $.ajax({
        type: "GET",
        url: '/historydata',
        dataType: 'JSON',
        success: function (res) {
            //res便是的数据便是后端拿到的数据
            //这里需要注意：res为局部变量，
            //所以需要在方法外定义一个变量把res赋值给他，才能在方法之外使用。
            newData = res;
            stringData = JSON.stringify(newData);
            console.log(stringData);
            let data=newData;
            // 获取记录容器元素
            let recordsContainer = document.getElementById("records");
            // 遍历数据，为每条记录创建一个记录框
            for (let record of data) {
                // 创建记录框元素
                let recordElement = document.createElement("div");
                recordElement.className = "record btn";
                recordElement.innerHTML = `${record.info.name} 查询时间：${record.time}`;

                // 为记录框添加点击事件监听器
                recordElement.addEventListener("click", function() {
                    // 跳转到另一个窗口显示具体信息
                    let result=JSON.stringify(record);
                    window.location.href =  `/result_h?info=${result}`;
                    // 向后端发送数据
                    sendDataToBackend(record);
                });

                // 将记录框添加到记录容器中
                recordsContainer.appendChild(recordElement);
            }

            // 定义向后端发送数据的函数
            function sendDataToBackend(data) {
                // 这里可以使用 AJAX 或 Fetch API 等技术向后端发送数据
            }
        }

    })

</script>
</body>
</html>